public class SimpleArithmetic {
    public static void main(String[] args) {
        int a = 10;
        int b = 5;

        System.out.println("a = " + a);
        System.out.println("b = " + b);
        
        System.out.println("Addition: " + (a + b));
        System.out.println("Subtraction: " + (a - b));
        System.out.println("Multiplication: " + (a * b));
        System.out.println("Division: " + (a / b));
        System.out.println("Modulus: " + (a % b));
    // Relational Operators
        System.out.println("\nRelational Operators");
        System.out.println("a == b : " + (a == b));
        System.out.println("a != b : " + (a != b));
        System.out.println("a > b : " + (a > b));
        System.out.println("a < b : " + (a < b));
        System.out.println("a >= b : " + (a >= b));
        System.out.println("a <= b : " + (a <= b));

        // Logical Operators
        boolean x = true, y = false;
        System.out.println("\nLogical Operators");
        System.out.println("x && y : " + (x && y));
        System.out.println("x || y : " + (x || y));
        System.out.println("!x : " + (!x));

        // Assignment Operators
        int c = 10;
        System.out.println("\nAssignment Operators");
        c += 5;
        System.out.println("c += 5 : " + c);
        c -= 2;
        System.out.println("c -= 2 : " + c);
        c *= 3;
        System.out.println("c *= 3 : " + c);
        c /= 2;
        System.out.println("c /= 2 : " + c);
        c %= 4;
        System.out.println("c %= 4 : " + c);

        // Unary Operators
        int d = 5;
        System.out.println("\nUnary Operators");
        System.out.println("d = " + d);
        System.out.println("++d = " + (++d));
        System.out.println("d++ = " + (d++));
        System.out.println("After d++ : " + d);
        System.out.println("--d = " + (--d));
        System.out.println("d-- = " + (d--));
        System.out.println("After d-- : " + d);

        // Ternary Operator
        int max = (a > b) ? a : b;
        System.out.println("\nTernary Operator");
        System.out.println("Maximum = " + max);

        // Bitwise Operators
        System.out.println("\nBitwise Operators");
        System.out.println("a & b = " + (a & b));
        System.out.println("a | b = " + (a | b));
        System.out.println("a ^ b = " + (a ^ b));
        System.out.println("~a = " + (~a));
        System.out.println("a << 1 = " + (a << 1));
        System.out.println("a >> 1 = " + (a >> 1));
    }
}
